# TaskManager

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/ctrends/taskmanager/: package-info.java
src/main/java/com/ctrends/taskmanager/bean/: NumToWords.java  Utility.java  WSResponse.java
src/main/java/com/ctrends/taskmanager/controller/: ICommonController.java  package-info.java
src/main/java/com/ctrends/taskmanager/controller/common/: Calculation.java  HomeController.java
src/main/java/com/ctrends/taskmanager/controller/impedimentmanager/: IImpedimentManagerController.java  ImpedimentManagerController.java
src/main/java/com/ctrends/taskmanager/controller/report/: TaskReportController.java
src/main/java/com/ctrends/taskmanager/controller/sprintBoard/: SprintBoardController.java
src/main/java/com/ctrends/taskmanager/controller/sprintboard/: ISprintBoardController.java  SprintBoardController.java
src/main/java/com/ctrends/taskmanager/controller/storyview/: IStoryViewController.java  StoryViewController.java
src/main/java/com/ctrends/taskmanager/controller/task_status/: ITaskStatusController.java  TaskStatusController.java
src/main/java/com/ctrends/taskmanager/controller/team/: ITeamController.java  TeamController.java
src/main/java/com/ctrends/taskmanager/controller/tman/: ITasksController.java  TasksController.java
src/main/java/com/ctrends/taskmanager/controller/tman_sprint/: ISprintController.java  SprintController.java
src/main/java/com/ctrends/taskmanager/controller/user/: IUserController.java  UserController.java
src/main/java/com/ctrends/taskmanager/controller/userstory/: IUserStoryController.java  UserStoryController.java
src/main/java/com/ctrends/taskmanager/dao/: ICommonDAO.java  ICommonDao.java  package-info.java
src/main/java/com/ctrends/taskmanager/dao/impedimentmanager/: IImpedimentManagerDAO.java  ImpedimentManagerDAO.java
src/main/java/com/ctrends/taskmanager/dao/report/: ITaskReportDAO.java  TaskReportDAO.java
src/main/java/com/ctrends/taskmanager/dao/sprintboard/: ISprintBoardDAO.java  SprintBoardDAO.java
src/main/java/com/ctrends/taskmanager/dao/task_status/: ITaskStatusDAO.java  TaskStatusDAO.java
src/main/java/com/ctrends/taskmanager/dao/team/: ITeamDAO.java  TeamDAO.java
src/main/java/com/ctrends/taskmanager/dao/tman/: ITasksDao.java  TasksDao.java
src/main/java/com/ctrends/taskmanager/dao/tman_sprint/: ISprintDAO.java  SprintDAO.java
src/main/java/com/ctrends/taskmanager/dao/user/: IUserDAO.java  UserDAO.java
src/main/java/com/ctrends/taskmanager/dao/userstory/: IUserStoryDAO.java  UserStoryDAO.java
src/main/java/com/ctrends/taskmanager/model/: Template.java  package-info.java
src/main/java/com/ctrends/taskmanager/model/dailysummary/: DailySummary.java
src/main/java/com/ctrends/taskmanager/model/impedimentmanager/: ImpedimentManager.java
src/main/java/com/ctrends/taskmanager/model/task_status/: TaskDetails.java
src/main/java/com/ctrends/taskmanager/model/taskmanage/: Module.java  PrivGroup.java  Privilege.java  Suite.java
src/main/java/com/ctrends/taskmanager/model/team/: Team.java  TeamDetails.java  TeamMemberDetails.java
src/main/java/com/ctrends/taskmanager/model/tman/: TaskLog.java  TaskReportView.java  Tasks.java  UserStory.java
src/main/java/com/ctrends/taskmanager/model/tman_sprint/: BurndownChart.java  SprintManager.java  SprintManagerDetails.java  SprintView.java
src/main/java/com/ctrends/taskmanager/service/: ICommonService.java  package-info.java
src/main/java/com/ctrends/taskmanager/tag/: AccordionTag.java  AjaxFormTag.java  ButtonTag.java  CheckBox.java  CsrfTag.java  DatePickerTag.java  FormTag.java  HelloTag.java  Hidden.java  LabelTag.java  ModalTag.java  MoneyTag.java  NumberTag.java  Radio.java  SelectTag.java  SubmitTag.java  TextAreaTag.java  TextBoxTag.java
src/main/webapp/WEB-INF/: custom.tld  spring-database.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/view/common/: dashboard.jsp  helpdesk.jsp  inbox.jsp  login.jsp  noaccess.jsp  noticeboard.jsp  selecticon.jsp  toc_module.jsp  toc_priv.jsp  toc_suite.jsp
src/main/webapp/WEB-INF/view/common/home/: dberror.jsp  index.jsp
src/main/webapp/WEB-INF/view/impedimentmanager/: create.jsp
src/main/webapp/WEB-INF/view/report/: dailysummaryreport.jsp  generatedailysummaryreport.jsp  userdailyreport.jsp  userwisedailyreport.jsp
src/main/webapp/WEB-INF/view/sprintBoard/: sprintBoardUI.jsp
src/main/webapp/WEB-INF/view/sprintboard/: sprintboard.jsp
src/main/webapp/WEB-INF/view/sprintmanager/: burndownchart.jsp  create.jsp  delete.jsp  edit.jsp  searchsprint.jsp  show.jsp  spentchart.jsp  sprintlist.jsp
src/main/webapp/WEB-INF/view/storystatus/: sprintBoardUI.jsp
src/main/webapp/WEB-INF/view/storyview/: storyview.jsp
src/main/webapp/WEB-INF/view/taskman/: create.jsp  delete.jsp  edit.jsp  editTasklist.jsp  searchtasklist.jsp  show.jsp  tasklist.jsp
src/main/webapp/WEB-INF/view/taskstatus/: taskstatus.jsp  teamview.jsp
src/main/webapp/WEB-INF/view/team/: create.jsp  edit.jsp  searchteam.jsp  show.jsp  teamlist.jsp
src/main/webapp/WEB-INF/view/teamManagement/: create.jsp
src/main/webapp/WEB-INF/view/user/: searchuser.jsp
src/main/webapp/WEB-INF/view/userstory/: create.jsp  delete.jsp  edit.jsp  searchstory.jsp  show.jsp  storylist.jsp
src/main/webapp/assets/css/: common.css  styles.css
src/main/webapp/assets/images/: Tasmia Rahman (1).doc
src/main/webapp/assets/js/: audit.js  canvasstate.js  common.js  customer.js  deductionpackage.js  employee.js  employeepayroll.js  form-elements.js  form-wizard.js  layout.js  login.js  main.js  pages-calendar.js  project.js  salarycomponentformula.js  shapes.js  supplier.js  workflow.js
src/test/java/com/ctrends/taskmanager/controller/: TasksControllerTest.java
src/test/java/com/ctrends/taskmanager/dao/: TaskDaoTest.java
src/test/java/com/ctrends/taskmanager/service/: TaskServiceTest.java
(+48 files in other folders)
